token literal names:
null
'as'
'break'
'class'
'construct'
'continue'
'else'
'false'
'for'
'foreign'
'if'
'import'
'in'
'is'
'null'
'return'
'static'
'true'
'var'
'while'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'#'
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'<<'
'>>'
'>>='
'>>>='
'...'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AS
BREAK_T
CLASS_T
CONSTRUCT
CONTINUE_T
ELSE_T
FALSE_T
FOR_T
FOREIGN_T
IF_T
IMPORT_T
IN
IS
NULL_T
RETURN_T
STATIC_T
TRUE_T
VAR_T
WHILE_T
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
HASH
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
LSHIFT
RSHIFT
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ELLIPSIS_OUT
ELLIPSIS_IN
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
WS
COMMENT
LINE_COMMENT
ERRCHAR

rule names:
AS
BREAK_T
CLASS_T
CONSTRUCT
CONTINUE_T
ELSE_T
FALSE_T
FOR_T
FOREIGN_T
IF_T
IMPORT_T
IN
IS
NULL_T
RETURN_T
STATIC_T
TRUE_T
VAR_T
WHILE_T
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
HASH
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
LSHIFT
RSHIFT
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ELLIPSIS_OUT
ELLIPSIS_IN
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
EscapeSequence
WS
COMMENT
LINE_COMMENT
ERRCHAR
ExponentPart
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 668, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 411, 8, 67, 10, 67, 12, 67, 414, 9, 67, 1, 68, 3, 68, 417, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 422, 8, 68, 1, 68, 4, 68, 425, 8, 68, 11, 68, 12, 68, 426, 1, 68, 3, 68, 430, 8, 68, 3, 68, 432, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 438, 8, 69, 10, 69, 12, 69, 441, 9, 69, 1, 69, 3, 69, 444, 8, 69, 1, 70, 1, 70, 5, 70, 448, 8, 70, 10, 70, 12, 70, 451, 9, 70, 1, 70, 1, 70, 5, 70, 455, 8, 70, 10, 70, 12, 70, 458, 9, 70, 1, 70, 3, 70, 461, 8, 70, 1, 70, 3, 70, 464, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 470, 8, 71, 10, 71, 12, 71, 473, 9, 71, 1, 71, 3, 71, 476, 8, 71, 1, 71, 3, 71, 479, 8, 71, 1, 72, 3, 72, 482, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 490, 8, 72, 1, 72, 3, 72, 493, 8, 72, 1, 72, 3, 72, 496, 8, 72, 1, 72, 3, 72, 499, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 504, 8, 72, 1, 72, 3, 72, 507, 8, 72, 3, 72, 509, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 515, 8, 73, 1, 73, 3, 73, 518, 8, 73, 1, 73, 1, 73, 3, 73, 522, 8, 73, 1, 73, 1, 73, 3, 73, 526, 8, 73, 1, 73, 1, 73, 3, 73, 530, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 535, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 542, 8, 75, 10, 75, 12, 75, 545, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 554, 8, 76, 10, 76, 12, 76, 557, 9, 76, 1, 76, 1, 76, 1, 76, 5, 76, 562, 8, 76, 10, 76, 12, 76, 565, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 575, 8, 77, 1, 77, 3, 77, 578, 8, 77, 1, 77, 1, 77, 1, 77, 4, 77, 583, 8, 77, 11, 77, 12, 77, 584, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 592, 8, 77, 1, 78, 4, 78, 595, 8, 78, 11, 78, 12, 78, 596, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 605, 8, 79, 10, 79, 12, 79, 608, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 619, 8, 80, 10, 80, 12, 80, 622, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 632, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 639, 8, 83, 10, 83, 12, 83, 642, 9, 83, 1, 83, 3, 83, 645, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 651, 8, 85, 10, 85, 12, 85, 654, 9, 85, 1, 85, 3, 85, 657, 8, 85, 1, 86, 1, 86, 3, 86, 661, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 667, 8, 87, 2, 563, 606, 0, 88, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 0, 157, 78, 159, 79, 161, 80, 163, 81, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 1, 0, 27, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 76, 76, 108, 108, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 69, 69, 101, 101, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 711, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 3, 180, 1, 0, 0, 0, 5, 186, 1, 0, 0, 0, 7, 192, 1, 0, 0, 0, 9, 202, 1, 0, 0, 0, 11, 211, 1, 0, 0, 0, 13, 216, 1, 0, 0, 0, 15, 222, 1, 0, 0, 0, 17, 226, 1, 0, 0, 0, 19, 234, 1, 0, 0, 0, 21, 237, 1, 0, 0, 0, 23, 244, 1, 0, 0, 0, 25, 247, 1, 0, 0, 0, 27, 250, 1, 0, 0, 0, 29, 255, 1, 0, 0, 0, 31, 262, 1, 0, 0, 0, 33, 269, 1, 0, 0, 0, 35, 274, 1, 0, 0, 0, 37, 278, 1, 0, 0, 0, 39, 284, 1, 0, 0, 0, 41, 286, 1, 0, 0, 0, 43, 288, 1, 0, 0, 0, 45, 290, 1, 0, 0, 0, 47, 292, 1, 0, 0, 0, 49, 294, 1, 0, 0, 0, 51, 296, 1, 0, 0, 0, 53, 298, 1, 0, 0, 0, 55, 300, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 304, 1, 0, 0, 0, 61, 306, 1, 0, 0, 0, 63, 308, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 312, 1, 0, 0, 0, 69, 314, 1, 0, 0, 0, 71, 316, 1, 0, 0, 0, 73, 319, 1, 0, 0, 0, 75, 322, 1, 0, 0, 0, 77, 325, 1, 0, 0, 0, 79, 328, 1, 0, 0, 0, 81, 331, 1, 0, 0, 0, 83, 334, 1, 0, 0, 0, 85, 337, 1, 0, 0, 0, 87, 340, 1, 0, 0, 0, 89, 342, 1, 0, 0, 0, 91, 344, 1, 0, 0, 0, 93, 346, 1, 0, 0, 0, 95, 348, 1, 0, 0, 0, 97, 350, 1, 0, 0, 0, 99, 352, 1, 0, 0, 0, 101, 354, 1, 0, 0, 0, 103, 356, 1, 0, 0, 0, 105, 358, 1, 0, 0, 0, 107, 361, 1, 0, 0, 0, 109, 364, 1, 0, 0, 0, 111, 367, 1, 0, 0, 0, 113, 370, 1, 0, 0, 0, 115, 373, 1, 0, 0, 0, 117, 376, 1, 0, 0, 0, 119, 379, 1, 0, 0, 0, 121, 382, 1, 0, 0, 0, 123, 386, 1, 0, 0, 0, 125, 389, 1, 0, 0, 0, 127, 392, 1, 0, 0, 0, 129, 396, 1, 0, 0, 0, 131, 401, 1, 0, 0, 0, 133, 405, 1, 0, 0, 0, 135, 408, 1, 0, 0, 0, 137, 416, 1, 0, 0, 0, 139, 433, 1, 0, 0, 0, 141, 445, 1, 0, 0, 0, 143, 465, 1, 0, 0, 0, 145, 508, 1, 0, 0, 0, 147, 510, 1, 0, 0, 0, 149, 531, 1, 0, 0, 0, 151, 538, 1, 0, 0, 0, 153, 548, 1, 0, 0, 0, 155, 591, 1, 0, 0, 0, 157, 594, 1, 0, 0, 0, 159, 600, 1, 0, 0, 0, 161, 614, 1, 0, 0, 0, 163, 625, 1, 0, 0, 0, 165, 629, 1, 0, 0, 0, 167, 635, 1, 0, 0, 0, 169, 646, 1, 0, 0, 0, 171, 648, 1, 0, 0, 0, 173, 660, 1, 0, 0, 0, 175, 666, 1, 0, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 115, 0, 0, 179, 2, 1, 0, 0, 0, 180, 181, 5, 98, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 107, 0, 0, 185, 4, 1, 0, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 115, 0, 0, 191, 6, 1, 0, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 116, 0, 0, 201, 8, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 101, 0, 0, 210, 10, 1, 0, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 12, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 101, 0, 0, 221, 14, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 16, 1, 0, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 103, 0, 0, 232, 233, 5, 110, 0, 0, 233, 18, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 102, 0, 0, 236, 20, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 112, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 116, 0, 0, 243, 22, 1, 0, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 24, 1, 0, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 115, 0, 0, 249, 26, 1, 0, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 108, 0, 0, 254, 28, 1, 0, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 110, 0, 0, 261, 30, 1, 0, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 99, 0, 0, 268, 32, 1, 0, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 101, 0, 0, 273, 34, 1, 0, 0, 0, 274, 275, 5, 118, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 114, 0, 0, 277, 36, 1, 0, 0, 0, 278, 279, 5, 119, 0, 0, 279, 280, 5, 104, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 101, 0, 0, 283, 38, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 40, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 42, 1, 0, 0, 0, 288, 289, 5, 123, 0, 0, 289, 44, 1, 0, 0, 0, 290, 291, 5, 125, 0, 0, 291, 46, 1, 0, 0, 0, 292, 293, 5, 91, 0, 0, 293, 48, 1, 0, 0, 0, 294, 295, 5, 93, 0, 0, 295, 50, 1, 0, 0, 0, 296, 297, 5, 59, 0, 0, 297, 52, 1, 0, 0, 0, 298, 299, 5, 44, 0, 0, 299, 54, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 56, 1, 0, 0, 0, 302, 303, 5, 35, 0, 0, 303, 58, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 60, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 62, 1, 0, 0, 0, 308, 309, 5, 33, 0, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 126, 0, 0, 311, 66, 1, 0, 0, 0, 312, 313, 5, 63, 0, 0, 313, 68, 1, 0, 0, 0, 314, 315, 5, 58, 0, 0, 315, 70, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 318, 5, 61, 0, 0, 318, 72, 1, 0, 0, 0, 319, 320, 5, 60, 0, 0, 320, 321, 5, 61, 0, 0, 321, 74, 1, 0, 0, 0, 322, 323, 5, 62, 0, 0, 323, 324, 5, 61, 0, 0, 324, 76, 1, 0, 0, 0, 325, 326, 5, 33, 0, 0, 326, 327, 5, 61, 0, 0, 327, 78, 1, 0, 0, 0, 328, 329, 5, 38, 0, 0, 329, 330, 5, 38, 0, 0, 330, 80, 1, 0, 0, 0, 331, 332, 5, 124, 0, 0, 332, 333, 5, 124, 0, 0, 333, 82, 1, 0, 0, 0, 334, 335, 5, 43, 0, 0, 335, 336, 5, 43, 0, 0, 336, 84, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 45, 0, 0, 339, 86, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 88, 1, 0, 0, 0, 342, 343, 5, 45, 0, 0, 343, 90, 1, 0, 0, 0, 344, 345, 5, 42, 0, 0, 345, 92, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 94, 1, 0, 0, 0, 348, 349, 5, 38, 0, 0, 349, 96, 1, 0, 0, 0, 350, 351, 5, 124, 0, 0, 351, 98, 1, 0, 0, 0, 352, 353, 5, 94, 0, 0, 353, 100, 1, 0, 0, 0, 354, 355, 5, 37, 0, 0, 355, 102, 1, 0, 0, 0, 356, 357, 5, 61, 0, 0, 357, 104, 1, 0, 0, 0, 358, 359, 5, 43, 0, 0, 359, 360, 5, 61, 0, 0, 360, 106, 1, 0, 0, 0, 361, 362, 5, 45, 0, 0, 362, 363, 5, 61, 0, 0, 363, 108, 1, 0, 0, 0, 364, 365, 5, 42, 0, 0, 365, 366, 5, 61, 0, 0, 366, 110, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 369, 5, 61, 0, 0, 369, 112, 1, 0, 0, 0, 370, 371, 5, 38, 0, 0, 371, 372, 5, 61, 0, 0, 372, 114, 1, 0, 0, 0, 373, 374, 5, 124, 0, 0, 374, 375, 5, 61, 0, 0, 375, 116, 1, 0, 0, 0, 376, 377, 5, 94, 0, 0, 377, 378, 5, 61, 0, 0, 378, 118, 1, 0, 0, 0, 379, 380, 5, 37, 0, 0, 380, 381, 5, 61, 0, 0, 381, 120, 1, 0, 0, 0, 382, 383, 5, 60, 0, 0, 383, 384, 5, 60, 0, 0, 384, 385, 5, 61, 0, 0, 385, 122, 1, 0, 0, 0, 386, 387, 5, 60, 0, 0, 387, 388, 5, 60, 0, 0, 388, 124, 1, 0, 0, 0, 389, 390, 5, 62, 0, 0, 390, 391, 5, 62, 0, 0, 391, 126, 1, 0, 0, 0, 392, 393, 5, 62, 0, 0, 393, 394, 5, 62, 0, 0, 394, 395, 5, 61, 0, 0, 395, 128, 1, 0, 0, 0, 396, 397, 5, 62, 0, 0, 397, 398, 5, 62, 0, 0, 398, 399, 5, 62, 0, 0, 399, 400, 5, 61, 0, 0, 400, 130, 1, 0, 0, 0, 401, 402, 5, 46, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 5, 46, 0, 0, 404, 132, 1, 0, 0, 0, 405, 406, 5, 46, 0, 0, 406, 407, 5, 46, 0, 0, 407, 134, 1, 0, 0, 0, 408, 412, 3, 175, 87, 0, 409, 411, 3, 173, 86, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 136, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 89, 44, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 431, 1, 0, 0, 0, 418, 432, 5, 48, 0, 0, 419, 429, 7, 0, 0, 0, 420, 422, 3, 171, 85, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 430, 1, 0, 0, 0, 423, 425, 5, 95, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 3, 171, 85, 0, 429, 421, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 418, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 432, 138, 1, 0, 0, 0, 433, 434, 5, 48, 0, 0, 434, 435, 7, 1, 0, 0, 435, 443, 7, 2, 0, 0, 436, 438, 7, 3, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 7, 2, 0, 0, 443, 439, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 140, 1, 0, 0, 0, 445, 449, 5, 48, 0, 0, 446, 448, 5, 95, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 460, 7, 4, 0, 0, 453, 455, 7, 5, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 7, 4, 0, 0, 460, 456, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 7, 6, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 142, 1, 0, 0, 0, 465, 466, 5, 48, 0, 0, 466, 467, 7, 7, 0, 0, 467, 475, 7, 8, 0, 0, 468, 470, 7, 9, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 7, 8, 0, 0, 475, 471, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 7, 6, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 144, 1, 0, 0, 0, 480, 482, 3, 89, 44, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 489, 1, 0, 0, 0, 483, 484, 3, 171, 85, 0, 484, 485, 5, 46, 0, 0, 485, 486, 3, 171, 85, 0, 486, 490, 1, 0, 0, 0, 487, 488, 5, 46, 0, 0, 488, 490, 3, 171, 85, 0, 489, 483, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 165, 82, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 7, 10, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 509, 1, 0, 0, 0, 497, 499, 3, 89, 44, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 506, 3, 171, 85, 0, 501, 503, 3, 165, 82, 0, 502, 504, 7, 10, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 7, 10, 0, 0, 506, 501, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 481, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 509, 146, 1, 0, 0, 0, 510, 511, 5, 48, 0, 0, 511, 521, 7, 1, 0, 0, 512, 514, 3, 167, 83, 0, 513, 515, 5, 46, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 522, 1, 0, 0, 0, 516, 518, 3, 167, 83, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 46, 0, 0, 520, 522, 3, 167, 83, 0, 521, 512, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 7, 11, 0, 0, 524, 526, 7, 12, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 171, 85, 0, 528, 530, 7, 10, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 148, 1, 0, 0, 0, 531, 534, 5, 39, 0, 0, 532, 535, 8, 13, 0, 0, 533, 535, 3, 155, 77, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 39, 0, 0, 537, 150, 1, 0, 0, 0, 538, 543, 5, 34, 0, 0, 539, 542, 8, 14, 0, 0, 540, 542, 3, 155, 77, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 34, 0, 0, 547, 152, 1, 0, 0, 0, 548, 549, 5, 34, 0, 0, 549, 550, 5, 34, 0, 0, 550, 551, 5, 34, 0, 0, 551, 555, 1, 0, 0, 0, 552, 554, 7, 15, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 563, 7, 16, 0, 0, 559, 562, 9, 0, 0, 0, 560, 562, 3, 155, 77, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 34, 0, 0, 567, 568, 5, 34, 0, 0, 568, 569, 5, 34, 0, 0, 569, 154, 1, 0, 0, 0, 570, 571, 5, 92, 0, 0, 571, 592, 7, 17, 0, 0, 572, 577, 5, 92, 0, 0, 573, 575, 7, 18, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 7, 4, 0, 0, 577, 574, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 592, 7, 4, 0, 0, 580, 582, 5, 92, 0, 0, 581, 583, 5, 117, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 169, 84, 0, 587, 588, 3, 169, 84, 0, 588, 589, 3, 169, 84, 0, 589, 590, 3, 169, 84, 0, 590, 592, 1, 0, 0, 0, 591, 570, 1, 0, 0, 0, 591, 572, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 592, 156, 1, 0, 0, 0, 593, 595, 7, 19, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 6, 78, 0, 0, 599, 158, 1, 0, 0, 0, 600, 601, 5, 47, 0, 0, 601, 602, 5, 42, 0, 0, 602, 606, 1, 0, 0, 0, 603, 605, 9, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 42, 0, 0, 610, 611, 5, 47, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 6, 79, 1, 0, 613, 160, 1, 0, 0, 0, 614, 615, 5, 47, 0, 0, 615, 616, 5, 47, 0, 0, 616, 620, 1, 0, 0, 0, 617, 619, 8, 16, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 6, 80, 1, 0, 624, 162, 1, 0, 0, 0, 625, 626, 9, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 6, 81, 0, 0, 628, 164, 1, 0, 0, 0, 629, 631, 7, 20, 0, 0, 630, 632, 7, 12, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 3, 171, 85, 0, 634, 166, 1, 0, 0, 0, 635, 644, 3, 169, 84, 0, 636, 639, 3, 169, 84, 0, 637, 639, 5, 95, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 169, 84, 0, 644, 640, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 168, 1, 0, 0, 0, 646, 647, 7, 2, 0, 0, 647, 170, 1, 0, 0, 0, 648, 656, 7, 21, 0, 0, 649, 651, 7, 22, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 7, 21, 0, 0, 656, 652, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 172, 1, 0, 0, 0, 658, 661, 3, 175, 87, 0, 659, 661, 7, 21, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 174, 1, 0, 0, 0, 662, 667, 7, 23, 0, 0, 663, 667, 8, 24, 0, 0, 664, 665, 7, 25, 0, 0, 665, 667, 7, 26, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 176, 1, 0, 0, 0, 50, 0, 412, 416, 421, 426, 429, 431, 439, 443, 449, 456, 460, 463, 471, 475, 478, 481, 489, 492, 495, 498, 503, 506, 508, 514, 517, 521, 525, 529, 534, 541, 543, 555, 561, 563, 574, 577, 584, 591, 596, 606, 620, 631, 638, 640, 644, 652, 656, 660, 666, 2, 0, 1, 0, 0, 2, 0]