AS=1
BREAK_T=2
CLASS_T=3
CONSTRUCT=4
CONTINUE_T=5
ELSE_T=6
FALSE_T=7
FOR_T=8
FOREIGN_T=9
IF_T=10
IMPORT_T=11
IN=12
IS=13
NULL_T=14
RETURN_T=15
STATIC_T=16
TRUE_T=17
VAR_T=18
WHILE_T=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
SEMI=26
COMMA=27
DOT=28
HASH=29
GT=30
LT=31
BANG=32
TILDE=33
QUESTION=34
COLON=35
EQUAL=36
LE=37
GE=38
NOTEQUAL=39
AND=40
OR=41
INC=42
DEC=43
ADD=44
SUB=45
MUL=46
DIV=47
BITAND=48
BITOR=49
CARET=50
MOD=51
ASSIGN=52
ADD_ASSIGN=53
SUB_ASSIGN=54
MUL_ASSIGN=55
DIV_ASSIGN=56
AND_ASSIGN=57
OR_ASSIGN=58
XOR_ASSIGN=59
MOD_ASSIGN=60
LSHIFT_ASSIGN=61
LSHIFT=62
RSHIFT=63
RSHIFT_ASSIGN=64
URSHIFT_ASSIGN=65
ELLIPSIS_OUT=66
ELLIPSIS_IN=67
IDENTIFIER=68
DECIMAL_LITERAL=69
HEX_LITERAL=70
OCT_LITERAL=71
BINARY_LITERAL=72
FLOAT_LITERAL=73
HEX_FLOAT_LITERAL=74
CHAR_LITERAL=75
STRING_LITERAL=76
TEXT_BLOCK=77
WS=78
COMMENT=79
LINE_COMMENT=80
ERRCHAR=81
'as'=1
'break'=2
'class'=3
'construct'=4
'continue'=5
'else'=6
'false'=7
'for'=8
'foreign'=9
'if'=10
'import'=11
'in'=12
'is'=13
'null'=14
'return'=15
'static'=16
'true'=17
'var'=18
'while'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
'#'=29
'>'=30
'<'=31
'!'=32
'~'=33
'?'=34
':'=35
'=='=36
'<='=37
'>='=38
'!='=39
'&&'=40
'||'=41
'++'=42
'--'=43
'+'=44
'-'=45
'*'=46
'/'=47
'&'=48
'|'=49
'^'=50
'%'=51
'='=52
'+='=53
'-='=54
'*='=55
'/='=56
'&='=57
'|='=58
'^='=59
'%='=60
'<<='=61
'<<'=62
'>>'=63
'>>='=64
'>>>='=65
'...'=66
'..'=67
