# wren_plugin

./: .gitignore  README.md  build.gradle  change-notes.txt  description.txt  settings.gradle
examples/common/: binary_tree.wren  simple.wren
src/main/java/io/wren/plugin/: BaseWrenFoldingBuilder.java  BraceMatcher.java  WrenAstUtils.java  WrenCommenter.java  WrenLanguage.java  WrenLanguageFileType.java  WrenPluginException.java
src/main/java/io/wren/plugin/format/: WrenCodeFormatter.java
src/main/java/io/wren/plugin/highlight/: WrenColorSettingsPage.java  WrenSyntaxHighlighter.java  WrenSyntaxHighlighterFactory.java  WrenSyntaxHighlighterKeys.java
src/main/java/io/wren/plugin/parser/: WrenAstFactory.java  WrenParserAdaptor.java  WrenParserDefinition.java
src/main/java/io/wren/plugin/parser/nodes/: Block.java  ClassDef.java  FunctionDef.java  GhostNode.java  Id.java  ImportModule.java  Statement.java  WrenFile.java  WrenNode.java
src/main/java/io/wren/plugin/structure/: BaseStructureViewElem.java  PresentationElement.java  WrenFileElement.java  WrenStructureViewFactory.java  WrenStructureViewModel.java
src/main/java/io/wren/plugin/style/: WrenCodeStyle.java  WrenCodeStyleLangSettingsProvider.java  WrenCodeStyleSettings.java  WrenCodeStyleSettingsProvider.java  WrenSimplePanel.java
